---

local_home: "{{ lookup('env','HOME') }}"

applications:
 - git
 - ansible
 - zsh
 - zplug
 - tree
 - curl
 - wget
 - httpie
 - ag
 - asdf
 - yarn
 - leiningen
 
cask_applications:
 - spotify
 - iterm2
 - google-chrome
 - docker
 - homebrew/cask-versions/firefox-developer-edition
 - visual-studio-code
 - java
 - jetbrains-toolbox
 